<!DOCTYPE html>
<html lang="pt-br">

</html>
      <head>
        <meta charset="UTF-8">
        <title> Comportamento de equinos </title>

        <img id="cavalos-cdc.jpg" src="cavalos-cdc.jpg"
        
        <link rel="stylesheet" href="style.css"

 <style>
    
 </head>
 <body>
    <h1 > Sobre o Comportamento dos equinos</h1>
    
    <p style="font-size: 20px; text-align: center;"> Sabemos que na natureza o cavalo é um animal nômade, rotineiro, que vive em grupo, tendo como líder, em situações normais, uma égua mais experiente. Já em situações de perigo, o garanhão toma a iniciativa e, visando proteger o grupo, encara o inimigo ou se esquiva do confronto, liderando a fuga de toda a tropa.













